RPRO_BACKEND_PORT=3035

## Database
RPRO_BACKEND_POSTGRES_URI=postgres://kawa_user:postgresql-database-password@localhost:5432/water
RPRO_BACKEND_POSTGRES_USERNAME=kawa_user
RPRO_BACKEND_POSTGRES_PASSWORD=postgresql-database-password
RPRO_BACKEND_POSTGRES_DATABASE=water
RPRO_BACKEND_POSTGRES_HOST=localhost
RPRO_BACKEND_POSTGRES_PORT=5432


## (1) Testing Database - for Production
# RPRO_BACKEND_MOCK_POSTGRES_USERNAME=mockup_user
# RPRO_BACKEND_MOCK_POSTGRES_PASSWORD=mockup_password
# RPRO_BACKEND_MOCK_POSTGRES_DATABASE=mockup_dbname
# RPRO_BACKEND_MOCK_POSTGRES_HOST=mockup_host
# RPRO_BACKEND_MOCK_POSTGRES_PORT=9999
# POSTGRESQL_MOCK_POSTGRES_PASSWORD=mockup_admin_pass

## (2) Testing Database - for Development
RPRO_BACKEND_MOCK_POSTGRES_USERNAME=kawa_user
RPRO_BACKEND_MOCK_POSTGRES_PASSWORD=postgresql-database-password
RPRO_BACKEND_MOCK_POSTGRES_DATABASE=water
RPRO_BACKEND_MOCK_POSTGRES_HOST=localhost
RPRO_BACKEND_MOCK_POSTGRES_PORT=5432
POSTGRESQL_MOCK_POSTGRES_PASSWORD=mockup_admin_pass